<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rematrícula Online</title>
<script>
function setName(fullName) {
	name = fullName.value;
	document.getElementById("firstname").value = name.split(" ")[0];
	document.getElementById("lastname").value = name.split(" ").pop();
}
</script>
</head>
<body>
<h1>FTT - Rematrícula</h1>
<h2>N2 - Leonardo Simonato - 082160001</h2>

<form method="get" action="n2">
    <fieldset>
    <legend>Dados do Aluno</legend>
	<p>RA: <input type="number" name="pra" id="pra" required></p>
	<p>Nome Completo: <input type="text" name="pname" id="pname" required placeholder="Nome completo" onchange="setName(this);"></p>
	<p>CPF: <input type="text" name="pcpf" id="pcpf" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"></p>
	<p>RG: <input type="text" name="prg" id="prg" required pattern="\d{2}\.\d{3}\.\d{3}-\d{1}"></p>
	<p>Sexo: 
	<input type="radio" name="psexo" id="psexo" value="M"> Masculino
	<input type="radio" name="psexo" id="psexo" value="F"> Feminino
	</p>
	<p>Nascimento: <input type="date" name="pdate" id="pdate" required></p>
	<p>E-Mail: <input type="email" name="pemail" id="pemail" required></p>
	<p>Renda: <input type="number" name="prenda" id="prenda" required></p>
	<input type="submit" value="Enviar rematrícula!">
    </fieldset>
</form>
<p>IMPORTANTE: Enviar os documentos de sua rematrícula para rematricula@cefsa.edu.br</p>
</body>
</html>